# BookStoreApi

./: BookStoreAPI.sln  README.md
src/Project.API/: Project.API.csproj  Startup.cs  appsettings.json
src/Project.API/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjections.cs  DependencyInjectionsConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Project.API/Controllers/: MainController.cs
src/Project.API/Controllers/V1/: AuthController.cs  BooksController.cs  SuppliersController.cs
src/Project.API/Data/: ApplicationDbContext.cs
src/Project.API/Dto/: AddressDto.cs  BookDto.cs  SupplierDto.cs  UserDto.cs
src/Project.API/Extensions/: AppSettings.cs  AspNetUser.cs  BookModelBinder.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityPTMessages.cs  SqlServerHealthCheck.cs
src/Project.API/Properties/: launchSettings.json
src/Project.Business/: Project.Business.csproj
src/Project.Business/Enums/: Category.cs
src/Project.Business/Interfaces/: IAddressRepository.cs  IBookRepository.cs  IBookService.cs  ICommunicator.cs  IGenericRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IUser.cs
src/Project.Business/Models/: Address.cs  Book.cs  Entity.cs  Supplier.cs  SupplierType.cs
src/Project.Business/Notifications/: Communicator.cs  Notification.cs
src/Project.Business/Services/: BaseService.cs  BookService.cs  SupplierService.cs
src/Project.Business/Validations/: AddressValidation.cs  BookValidation.cs  SupplierValidation.cs
src/Project.Business/Validations/Documents/: CnpjValidation.cs  CpfValidation.cs  Utils.cs  VerifyingDigit.cs
src/Project.Data/: Project.Data.csproj
src/Project.Data/Context/: MyDbContext.cs  MyDesignDbContext.cs
src/Project.Data/Mappings/: AddressMapping.cs  BookMapping.cs  SupplierMapping.cs
src/Project.Data/Migrations/: 20220404165220_FirstMigration-04-04.Designer.cs  20220404165220_FirstMigration-04-04.cs  MyDbContextModelSnapshot.cs
src/Project.Data/Repository/: AddressRepository.cs  BookRepository.cs  Repository.cs  SupplierRepository.cs
